execve("./lab2", ["./lab2"], 0xffffc0395430 /* 48 vars */) = 0
brk(NULL)                               = 0xc31913e30000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfc6450e4b000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=67063, ...}) = 0
mmap(NULL, 67063, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfc6450e02000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0(%\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1788680, ...}) = 0
mmap(NULL, 1957936, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xfc6450c23000
mmap(0xfc6450c30000, 1892400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xfc6450c30000
munmap(0xfc6450c23000, 53248)           = 0
munmap(0xfc6450dff000, 8240)            = 0
mprotect(0xfc6450dda000, 77824, PROT_NONE) = 0
mmap(0xfc6450ded000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000) = 0xfc6450ded000
mmap(0xfc6450df2000, 49200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfc6450df2000
close(3)                                = 0
set_tid_address(0xfc6450e4bff0)         = 4992
set_robust_list(0xfc6450e4c000, 24)     = 0
rseq(0xfc6450e4c6e0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xfc6450ded000, 12288, PROT_READ) = 0
mprotect(0xc318e812f000, 4096, PROT_READ) = 0
mprotect(0xfc6450e51000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xfc6450e02000, 67063)           = 0
fstat(1, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xb7\x0f\x3a\x6b\x8e\x29\x93\x01", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xc31913e30000
brk(0xc31913e51000)                     = 0xc31913e51000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-37-generic "..., 1023) = 216
write(1, "Linux version 6.14.0-37-generic "..., 216) = 216
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.14.0-37-generic "..., 1024) = 216
write(1, "Linux version 6.14.0-37-generic "..., 216) = 216
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
